MONGODB_URI = mongodb://mern:mern123@ac-ukt6ytj-shard-00-00.3kf3dnx.mongodb.net:27017,ac-ukt6ytj-shard-00-01.3kf3dnx.mongodb.net:27017,ac-ukt6ytj-shard-00-02.3kf3dnx.mongodb.net:27017/?ssl=true&replicaSet=atlas-13kedy-shard-0&authSource=admin&retryWrites=true&w=majority
#MONGODB_URI = mongodb://localhost:27017/userdata
JWT_SECRET = CMSteam
